# Parte IV Indicadores de carencias sociales:
# INDICADOR DE CARENCIA POR CALIDAD Y ESPACIOS DE LA VIVIENDA
################################################################################

# Material de construcción de la vivienda

viviendas <- fread("Bases de datos/viviendas.csv") %>% rename_all(tolower)
cev <- viviendas

concen <- fread("Bases de datos/concentradohogar.csv") %>% rename_all(tolower)
cev <- left_join(cev, concen,  by = c("folioviv")) %>% 
        mutate(
                # Indicador de carencia por material de piso de la vivienda
                icv_pisos=as.numeric(mat_pisos), # Material de los pisos de la vivienda
                icv_pisos=case_when(icv_pisos>=2 ~ 0,
                                    icv_pisos==1 ~ 1),
                # Indicador de carencia por material de techos de la vivienda
                icv_techos=as.numeric(mat_techos), # Material de los techos de la vivienda
                icv_techos=case_when(icv_techos >=3 ~ 0,
                                     icv_techos <=2 ~ 1),
                # Indicador de carencia por material de muros de la vivienda
                icv_muros=as.numeric(mat_pared), # Material de muros en la vivienda
                icv_muros=case_when(icv_muros >=6 ~ 0,
                                    icv_muros <=5 ~ 1),
                
                # Espacios en la vivienda (Hacinamiento)
                # Número de residentes en la vivienda
                num_ind = tot_resid ,
                # Número de cuartos en la vivienda
                num_cua = num_cuarto ,
                # Índice de hacinamiento
                cv_hac=num_ind/num_cua,
                # Indicador de carencia por hacinamiento en la vivienda
                icv_hac=case_when(
                                 cv_hac>2.5 & !is.na(cv_hac) ~ 1,
                                 cv_hac<=2.5 ~ 0 ))

# Indicador de carencia por calidad y espacios de la vivienda
################################################################################
# Se considera en situación de carencia por calidad y espacios 
# de la vivienda a las personas que residan en viviendas
# que presenten, al menos, una de las siguientes características:
#  
# 1. El material de los pisos de la vivienda es de tierra
# 2. El material del techo de la vivienda es de lámina de cartón o desechos.
# 3. El material de los muros de la vivienda es de embarro o bajareque, de
#    carrizo, bambú o palma, de lámina de cartón, metálica o asbesto, o
#    material de desecho
# 4. La razón de personas por cuarto (hacinamiento) es mayor que 2.5
################################################################################

cev <- mutate(cev,
              ic_cv=case_when(
                  is.na(icv_pisos) | is.na(icv_techos) | is.na(icv_muros) | is.na(icv_hac) ~ NA_real_,
                  icv_pisos==1 | icv_techos==1 | icv_muros==1 | icv_hac==1 ~ 1, # Con carencia
                  icv_pisos==0 & icv_techos==0 & icv_muros==0 & icv_hac==0 ~ 0, # Sin carencia
                )) %>%
        select(folioviv, foliohog, icv_pisos, icv_techos, 
               icv_muros, icv_hac, ic_cv) 

fwrite(cev, "Bases/ic_cev16.csv", row.names=F)
gdata::keep(rezedu, salud, segsoc, cev, concen, viviendas, pobla, sure=T)
